<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg
            );
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestiae totam eius magni dicta maiores aperiam quas deleniti eaque sed numquam blanditiis aut cum! Praesentium obcaecati consequuntur adipisci asperiores magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus placeat id alias aperiam facilis explicabo commodi recusandae temporibus incidunt eaque modi porro molestiae, necessitatibus facere corrupti magni possimus quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sint maxime. Doloremque quaerat odit, reprehenderit debitis impedit inventore enim! Animi, nesciunt asperiores reiciendis accusantium voluptates obcaecati repellendus nemo aliquid assumenda!  </p>
    </main>
</body>
</html>